# CyberSaloon.Core

./: .gitignore  CyberSaloon.Core.sln  README.md
CyberSaloon.Core.API/: CyberSaloon.Core.API.csproj  Program.cs  Startup.cs  appsettings.json
CyberSaloon.Core.API/Applicants/: ApplicantsController.cs  ApplicantsProfile.cs
CyberSaloon.Core.API/Applications/: ApplicationsController.cs  ApplicationsProfile.cs
CyberSaloon.Core.API/Artists/: ArtistsController.cs  ArtistsProfile.cs
CyberSaloon.Core.API/Arts/: ArtsController.cs  ArtsProfile.cs
CyberSaloon.Core.API/Common/: ClaimsPrincipalExtensions.cs  ControllerBase.cs  ResourceType.cs
CyberSaloon.Core.API/Common/Configuration/: IServiceCollectionExtension.cs
CyberSaloon.Core.API/Migrations/: 20211228140116_InitialMigration.Designer.cs  20211228140116_InitialMigration.cs  CyberSaloonDBContextModelSnapshot.cs
CyberSaloon.Core.API/Properties/: launchSettings.json
CyberSaloon.Core.DTO/: CyberSaloon.Core.DTO.csproj
CyberSaloon.Core.DTO/Applicants/: ApplicantGetDTO.cs  ApplicantPatchDTO.cs  ApplicantPostDTO.cs
CyberSaloon.Core.DTO/Applicants/Validation/: ApplicantGetDTOValidator.cs  ApplicantPatchValidator.cs  ApplicantPostDTOValidator.cs  ApplicantsDTOValidator.cs  IApplicantsDTOValidator.cs
CyberSaloon.Core.DTO/Applications/: ApplicationGetDTO.cs  ApplicationIngestLogDTO.cs  ApplicationPatchDTO.cs  ApplicationPostDTO.cs
CyberSaloon.Core.DTO/Applications/Validation/: ApplicationGetDTOValidator.cs  ApplicationPatchDTOValidator.cs  ApplicationPostDTOValidator.cs  ApplicationsDTOValidator.cs  IApplicationsDTOValidator.cs
CyberSaloon.Core.DTO/Artists/: ArtistGetDTO.cs  ArtistPatchDTO.cs  ArtistPostDTO.cs
CyberSaloon.Core.DTO/Arts/: ArtGetDTO.cs  ArtPatchDTO.cs  ArtPostDTO.cs
CyberSaloon.Core.DTO/Common/: IValidator.cs  ResourceParameters.cs  ResourceParametersValidator.cs  ValidatorBase.cs
CyberSaloon.Core.Repo/Arts/: Art.cs  (+2 more)
(+36 files in other folders)
